D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Cashier.exe.config
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Cashier.exe
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Cashier.pdb
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\BouncyCastle.Cryptography.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Google.Protobuf.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\K4os.Compression.LZ4.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\K4os.Hash.xxHash.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\MySql.Data.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\QRCoder.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Buffers.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.IO.Pipelines.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Memory.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Numerics.Vectors.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\ZstdSharp.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\zxing.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\zxing.presentation.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\BouncyCastle.Cryptography.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Google.Protobuf.pdb
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Google.Protobuf.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\K4os.Compression.LZ4.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\K4os.Hash.xxHash.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\MySql.Data.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Buffers.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.IO.Pipelines.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Memory.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Numerics.Vectors.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\zxing.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\zxing.presentation.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.csproj.AssemblyReference.cache
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.Form1.resources
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.Properties.Resources.resources
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.csproj.GenerateResource.cache
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.csproj.CoreCompileInputs.cache
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.csproj.CopyComplete
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.exe
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.pdb
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Newtonsoft.Json.dll
D:\TUGAS 2.0\VS2022\Cashier\Cashier\bin\Debug\Newtonsoft.Json.xml
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.Cashier.resources
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.Login.resources
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.Storage.resources
D:\TUGAS 2.0\VS2022\Cashier\Cashier\obj\Debug\Cashier.Admin.resources
